:root {
    --primary-color: #4CAF50;
    --primary-dark: #388E3C;
    --primary-light: #C8E6C9;
    --secondary-color: #795548;
    --text-primary: #FFFFFF;
    --text-secondary: #CCCCCC;
    --background: #121212;
    --card-background: #1E1E1E;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    height: 100vh;
}

.screen {
    display: none;
    height: 100vh;
    flex-direction: column;
}

.screen.active {
    display: flex;
}

/* Header */
header {
    background-color: var(--card-background);
    color: white;
    padding: 15px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo-small {
    display: flex;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.logo-small i {
    margin-right: 8px;
    font-size: 1.5rem;
}

.time-display {
    font-size: 1.2rem;
}

/* Main Content */
main {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Home Screen */
.home-container {
    max-width: 500px;
    margin: 0 auto;
}

.home-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
}

.home-header i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    display: block;
}

.home-header h1 {
    color: var(--primary-color);
    margin: 10px 0;
    font-size: 2rem;
}

.home-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.settings-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.setting-card {
    background: var(--card-background);
    padding: 20px;
    border-radius: 10px;
}

.setting-card h3 {
    color: var(--text-secondary);
    margin-bottom: 15px;
    font-size: 1.1rem;
    text-align: center;
}

.option-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.option-btn {
    padding: 10px 15px;
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 20px;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 80px;
}

.option-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.action-buttons {
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
}

.btn-primary.large {
    padding: 15px 30px;
    font-size: 1.2rem;
}

/* Tab Bar */
.tab-bar {
    display: flex;
    justify-content: space-around;
    background-color: var(--card-background);
    padding: 10px 0;
}

.tab-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 0.8rem;
    padding: 5px 10px;
}

.tab-btn.active {
    color: var(--primary-color);
}

.tab-btn i {
    font-size: 1.5rem;
    margin-bottom: 5px;
}
/* Timer Screen Styles */
.timer-container {
    background-color: var(--card-background);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
}

.timer-display {
    margin-bottom: 30px;
}

#timer-mode {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 10px;
}

#timer.digital {
    font-size: 4rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 20px 0;
}

.progress-container {
    width: 100%;
    height: 10px;
    background-color: #333;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    width: 0%;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: width 1s linear;
}

.timer-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.current-settings {
    text-align: left;
    margin-bottom: 20px;
}

.current-settings h3 {
    margin-bottom: 15px;
    color: var(--text-secondary);
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}

.settings-display p {
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
}

.settings-display span {
    font-weight: 600;
    color: var(--primary-color);
}

.custom-time-section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #333;
}

.custom-time-section h3 {
    margin-bottom: 15px;
    color: var(--text-secondary);
}

.custom-time-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    margin-bottom: 5px;
    color: var(--text-secondary);
    font-weight: 500;
}

.input-group input {
    padding: 12px;
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
}

/* Calendar Screen Styles */
.calendar-container {
    background-color: var(--card-background);
    border-radius: 15px;
    padding: 20px;
}

.calendar-container h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
    text-align: center;
}

.calendar-controls {
    margin-bottom: 20px;
}

.time-range-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.time-range-btn {
    padding: 8px 15px;
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 20px;
    color: var(--text-primary);
    cursor: pointer;
}

.time-range-btn.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.date-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date-navigation button {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.stats-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 10px;
}

.stat-card.full-width {
    grid-column: span 2;
}

.stat-card h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.bar-chart, .pie-chart {
    height: 150px;
    background-color: #333;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.stat {
    background-color: #333;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    display: block;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.usage-history h3 {
    margin-bottom: 15px;
    color: var(--text-secondary);
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}

.history-list {
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 15px;
    max-height: 200px;
    overflow-y: auto;
}
/* Timer Screen Styles */
.timer-container {
    background-color: var(--card-background);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
}

.timer-display {
    margin-bottom: 30px;
}

#timer-mode {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 10px;
}

#timer.digital {
    font-size: 4rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 20px 0;
}

.progress-container {
    width: 100%;
    height: 10px;
    background-color: #333;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    width: 0%;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: width 1s linear;
}

.timer-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.current-settings {
    text-align: left;
    margin-bottom: 20px;
}

.current-settings h3 {
    margin-bottom: 15px;
    color: var(--text-secondary);
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}

.settings-display p {
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
}

.settings-display span {
    font-weight: 600;
    color: var(--primary-color);
}

.custom-time-section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #333;
}

.custom-time-section h3 {
    margin-bottom: 15px;
    color: var(--text-secondary);
}

.custom-time-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    margin-bottom: 5px;
    color: var(--text-secondary);
    font-weight: 500;
}

.input-group input {
    padding: 12px;
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
}

/* Calendar Screen Styles */
.calendar-container {
    background-color: var(--card-background);
    border-radius: 15px;
    padding: 20px;
}

.calendar-container h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
    text-align: center;
}

.calendar-controls {
    margin-bottom: 20px;
}

.time-range-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.time-range-btn {
    padding: 8px 15px;
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 20px;
    color: var(--text-primary);
    cursor: pointer;
}

.time-range-btn.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.date-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date-navigation button {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.stats-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 10px;
}

.stat-card.full-width {
    grid-column: span 2;
}

.stat-card h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.bar-chart, .pie-chart {
    height: 150px;
    background-color: #333;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.stat {
    background-color: #333;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    display: block;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.usage-history h3 {
    margin-bottom: 15px;
    color: var(--text-secondary);
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}

.history-list {
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 15px;
    max-height: 200px;
    overflow-y: auto;
}
/* Timer Screen Styles */
.timer-container {
    background-color: var(--card-background);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
}

.timer-display {
    margin-bottom: 30px;
}

#timer-mode {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 10px;
}

#timer.digital {
    font-size: 4rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 20px 0;
}

.progress-container {
    width: 100%;
    height: 10px;
    background-color: #333;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    width: 0%;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: width 1s linear;
}

.timer-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.current-settings {
    text-align: left;
}

.current-settings h3 {
    margin-bottom: 15px;
    color: var(--text-secondary);
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}

.settings-display p {
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
}

.settings-display span {
    font-weight: 600;
    color: var(--primary-color);
}

.formula-display {
    margin: 20px 0;
    padding: 15px;
    background: #2a2a2a;
    border-radius: 10px;
    border-left: 4px solid #4CAF50;
}

.formula-line {
    font-family: monospace;
    margin: 5px 0;
    color: #ccc;
    font-size: 14px;
}

.formula-display h4 {
    margin: 0 0 10px 0;
    color: #4CAF50;
    border-bottom: 1px solid #444;
    padding-bottom: 5px;
}

/* Calendar/Analytics Styles */
.calendar-container {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.calendar-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.time-range-selector {
    display: flex;
    gap: 10px;
}

.time-range-btn {
    padding: 8px 16px;
    background: #333;
    border: 1px solid #555;
    color: #ccc;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.time-range-btn.active {
    background: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

.date-navigation {
    display: flex;
    align-items: center;
    gap: 15px;
}

.date-navigation button {
    background: #333;
    border: 1px solid #555;
    color: #ccc;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

#current-period {
    margin: 0;
    color: white;
    font-size: 18px;
}

.stats-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #2a2a2a;
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #4CAF50;
}

.stat-card.full-width {
    grid-column: 1 / -1;
}

.stat-card h3 {
    margin: 0 0 15px 0;
    color: #4CAF50;
    font-size: 16px;
}

.bar-chart, .pie-chart {
    height: 200px;
    background: #333;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #888;
    font-style: italic;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.stat {
    text-align: center;
    padding: 15px;
    background: #333;
    border-radius: 8px;
}

.stat-value {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #4CAF50;
    margin-bottom: 5px;
}

.stat-label {
    display: block;
    font-size: 12px;
    color: #888;
    text-transform: uppercase;
}

.usage-history {
    background: #2a2a2a;
    padding: 20px;
    border-radius: 10px;
}

.usage-history h3 {
    margin: 0 0 15px 0;
    color: #4CAF50;
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #333;
    border-radius: 6px;
    border-left: 3px solid #4CAF50;
}

.history-date {
    color: #ccc;
    font-weight: 500;
}

.history-count {
    color: #4CAF50;
    font-weight: bold;
}

/* Responsive design */
@media (max-width: 768px) {
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .calendar-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .time-range-selector {
        justify-content: center;
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}

.modal-content {
    background-color: #2a2a2a;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    border-left: 4px solid #4CAF50;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
}

.modal-header h3 {
    margin: 0;
    color: #4CAF50;
}

.close-modal {
    color: #aaa;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close-modal:hover {
    color: white;
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    color: #ccc;
    margin-bottom: 5px;
}

.input-group input {
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background: #333;
    color: white;
}

#apply-custom-times {
    margin-top: 10px;
}

/* Header Settings Menu */
.header-settings {
    position: relative;
}

.settings-menu-btn {
    background: none;
    border: none;
    color: #4CAF50;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
}

.settings-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 10px;
    min-width: 150px;
    z-index: 1000;
}

.settings-dropdown.active {
    display: block;
}

.settings-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #444;
}

.settings-option:last-child {
    border-bottom: none;
}

.settings-option label {
    color: #ccc;
    font-size: 14px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #666;
    transition: .4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #4CAF50;
}

input:

cat >> js/custom-times.js << 'EOF'

// Update the cool down function to show formula
const originalSwitchToCoolDown = switchToCoolDown;
switchToCoolDown = function() {
    const customTimes = getCustomTimes();
    const material = CONFIG.materials[state.settings.material];
    const heater = CONFIG.heaters[state.settings.heater];
    
    const coolDownTime = customTimes.coolTime || Math.round(material.coolDown * heater.modifier);
    
    state.timer.mode = 'cool';
    state.timer.timeLeft = coolDownTime;
    state.timer.totalTime = coolDownTime;
    
    if (elements.timerMode) elements.timerMode.textContent = 'COOL DOWN';
    updateTimerDisplay();
    
    // Update formula to show cool down time
    updateFormulaDisplay(customTimes.heatTime, customTimes.coolTime, material, heater);
};

.formula-display {
    margin: 20px 0;
    padding: 15px;
    background: #2a2a2a;
    border-radius: 10px;
    border-left: 4px solid #4CAF50;
}

.formula-line {
    font-family: monospace;
    margin: 5px 0;
    color: #ccc;
    font-size: 14px;
}

.formula-display h4 {
    margin: 0 0 10px 0;
    color: #4CAF50;
    border-bottom: 1px solid #444;
    padding-bottom: 5px;
}

/* Header Settings Menu */
.header-settings {
    position: relative;
}

.settings-menu-btn {
    background: none;
    border: none;
    color: #4CAF50;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
}

.settings-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 10px;
    min-width: 150px;
    z-index: 1000;
}

.settings-dropdown.active {
    display: block;
}

.settings-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #444;
}

.settings-option:last-child {
    border-bottom: none;
}

.settings-option label {
    color: #ccc;
    font-size: 14px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #666;
    transition: .4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #4CAF50;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

input:focus + .slider {
    box-shadow: 0 0 1px #4CAF50;
}

/* Formula Display Styles */
.formula-display {
    margin: 20px 0;
    padding: 15px;
    background: #2a2a2a;
    border-radius: 10px;
    border-left: 4px solid #4CAF50;
}

.formula-display h4 {
    margin: 0 0 10px 0;
    color: #4CAF50;
    border-bottom: 1px solid #444;
    padding-bottom: 5px;
}

.formula-line {
    font-family: monospace;
    margin: 5px 0;
    color: #4CAF50; /* GREEN text */
    font-size: 14px;
}
