# DabTimer

./: .gitignore  BRANCH_INFO.md  CLAUDE.md  CONTINUATION_NOTE  DabTimer_PRD.md  GITHUB_TERMINAL_GUIDE.md  README.md  app.js  calendar-screen.html  capacitor.config.json  clean-home-screen.html  complete-test.html  config.xml  dabtimer_chat_history.txt  dabtimer_full_chat.txt  dabtimer_full_chat.txtl  emergency-test.html  fix-timer.html  fix_navigation.js  index.html  index.html.backup  index.html.backup.final  index.html.before-fix  index.html.clean  new-home-screen.html  package-lock.json  package.json  refresh.sh  simple_test.html  simple_test.js  test-fix.html  test-home-fixed.html  test-home.html  test-minimal.html  test-simple.html  test.html  test_errors.html  test_nav.html  timer-screen.html  timer-screen.html.backup  (+9 more)
.github/workflows/: Build-android-apk-release.yml  Buildold.yml  android.yml  build-android-apk.yml  build-android.yml  build.yml  build_apk_workflow.yml  iso. yml
DabTimer/: index.html  package-lock.json
DabTimerAndroid/: config.xml  package-lock.json  package.json
DabTimerAndroid/www/: build.sh  github-setup.sh
DabTimerAndroid/www/css/: style.css
android/: build.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/androidTest/java/com/twoskoops707/dabtimer/: ExampleInstrumentedTest.java
android/app/src/main/java/com/twoskoops707/dabtimer/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/com/twoskoops707/dabtimer/: ExampleUnitTest.java
css/: style.css  style.css.before-fix
js/: app.js  app.js.backup  app.js.before-fix  app.js.coolfactor.bak  calendar-charts.js  calendar-core.js  calendar.js  clock-fix.js  config.js  option-fix.js  science-fix.js  science.js  style.css  tab-fix.js  timer-complete.js  timer-simple.js  timer-universal.js
templates/: calculation-splash.html
www/: app.js  fix-timer.html  index.html  index.html.clean  verify_structure.sh
www/css/: calendar-redesign.css  completion-animations.css  style.css
www/js/: app.js  app_js_complete.js  audio.js  calendar-fix.js  charts.js  custom-times.js  timer-fix.js
